.parent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.div1 {
    grid-column: span 1 / span 1;
}

.div2 {
    grid-column: span 1 / span 1;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(123, 226, 123, 0.185);
}

@media (min-width: 640px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);
    }

    .div1 {
        grid-column: span 2 / span 2;
    }

    .div2 {
        grid-column: span 2 / span 2;
    }
}

@media (min-width: 1024px) {
    .parent {
        grid-template-columns: repeat(3, 1fr);
    }

    .div1 {
        grid-column: span 2 / span 2;
    }

    .div2 {
        grid-column: span 1 / span 1;
    }
}
